problem url: https://leetcode.com/problems/palindrome-linked-list/

class Solution {
public:
    bool isPalindrome(ListNode* head) {
        vector<int> v2;
        //vector<int>::iterator i,j;
        while(head){
            v2.push_back(head->val);
            head=head->next;
        }
        
        int i=0;
        int j=v2.size()-1;
        
        while(i<j){
            if(v2[i]==v2[j]){
                i++;
                j--;
            }
            else{
                return 0;
            }
        }
        return 1;
    }
};
